MAIN INFORMATION ABOUT DATA

 Timespan                              2000 : 2025 
 Sources (Journals, Books, etc)        301 
 Documents                             751 
 Annual Growth Rate %                  -2.6 
 Document Average Age                  11 
 Average citations per doc             37.04 
 Average citations per year per doc    2.958 
 References                            26644 
 
DOCUMENT TYPES                     
 article                         642 
 article; book chapter           2 
 article; early access           2 
 article; proceedings paper      13 
 review                          89 
 review; book chapter            3 
 
DOCUMENT CONTENTS
 Keywords Plus (ID)                    2347 
 Author's Keywords (DE)                1862 
 
AUTHORS
 Authors                               2727 
 Author Appearances                    4002 
 Authors of single-authored docs       13 
 
AUTHORS COLLABORATION
 Single-authored docs                  14 
 Documents per Author                  0.275 
 Co-Authors per Doc                    5.33 
 International co-authorships %        26.5 
 

Annual Scientific Production

 Year    Articles
    2000       29
    2001       14
    2002       21
    2003       27
    2004       19
    2005       32
    2006       23
    2007       27
    2008       25
    2009       25
    2010       19
    2011       23
    2012       19
    2013       22
    2014       27
    2015       23
    2016       35
    2017       35
    2018       34
    2019       40
    2020       36
    2021       40
    2022       36
    2023       47
    2024       58
    2025       15

Annual Percentage Growth Rate -2.6 


Most Productive Authors

    Authors        Articles  Authors        Articles Fractionalized
1  KULAKOVSKAYA TV       47 KULAKOVSKAYA TV                   12.61
2  KULAEV IS             43 KULAEV IS                         11.20
3  SAIARDI A             29 SAIARDI A                          6.20
4  KULAKOVSKAYA T        23 LICHKO LP                          5.76
5  LICHKO LP             21 KULAKOVSKAYA T                     5.25
6  TRILISENKO LV         20 TRILISENKO LV                      4.35
7  JESSEN HJ             18 DOCAMPO R                          3.58
8  VAGABOV VM            16 VAGABOV VM                         3.39
9  ANDREEVA NA           14 MAYER A                            3.35
10 DOCAMPO R             14 ANDREEVA NA                        3.18


Top manuscripts per citations

                        Paper                                                    DOI  TC TCperYear  NTC
1  RAO NN, 2009, ANNU REV BIOCHEM      10.1146/annurev.biochem.77.083007.093039      600      35.3 7.80
2  WILD R, 2016, SCIENCE               10.1126/science.aad9858                       433      43.3 8.65
3  OGAWA N, 2000, MOL BIOL CELL        10.1091/mbc.11.12.4309                        413      15.9 5.04
4  LJUNGDAHL PO, 2012, GENETICS        10.1534/genetics.111.133306                   399      28.5 7.02
5  ZHANG H, 2003, INT J SYST EVOL MICR 10.1099/ijs.0.02520-0                         368      16.0 4.66
6  ODOM AR, 2000, SCIENCE              10.1126/science.287.5460.2026                 328      12.6 4.01
7  STEGER DJ, 2003, SCIENCE            10.1126/science.1078062                       304      13.2 3.85
8  SHEN XT, 2003, SCIENCE              10.1126/science.1078068                       278      12.1 3.52
9  KHAN FA, 2005, BOT REV              10.1663/0006-8101(2005)071[0449:EAEV]2.0.CO;2 266      12.7 4.02
10 ABIDA H, 2015, PLANT PHYSIOL        10.1104/pp.114.252395                         263      23.9 5.71


Corresponding Author's Countries

          Country Articles   Freq SCP MCP MCP_Ratio
1  USA                 160 0.2151 134  26    0.1625
2  CHINA               103 0.1384  75  28    0.2718
3  RUSSIA              102 0.1371  94   8    0.0784
4  GERMANY              51 0.0685  26  25    0.4902
5  JAPAN                43 0.0578  38   5    0.1163
6  UNITED KINGDOM       33 0.0444  20  13    0.3939
7  CANADA               28 0.0376  19   9    0.3214
8  SPAIN                24 0.0323  15   9    0.3750
9  SWITZERLAND          18 0.0242  12   6    0.3333
10 INDIA                15 0.0202  13   2    0.1333


SCP: Single Country Publications

MCP: Multiple Country Publications


Total Citations per Country

     Country      Total Citations Average Article Citations
1  USA                       9639                     60.24
2  CHINA                     2011                     19.34
3  GERMANY                   1763                     34.57
4  JAPAN                     1753                     40.77
5  RUSSIA                    1594                     15.63
6  UNITED KINGDOM            1447                     43.85
7  SWITZERLAND               1261                     70.06
8  SWEDEN                    1014                    112.67
9  FRANCE                     770                     55.00
10 NEW ZEALAND                735                     52.50


Most Relevant Sources

                                                                    Sources        Articles
1  JOURNAL OF BIOLOGICAL CHEMISTRY                                                       42
2  BIOCHEMISTRY-MOSCOW                                                                   30
3  ALGAL RESEARCH-BIOMASS BIOFUELS AND BIOPRODUCTS                                       17
4  MICROBIOLOGY                                                                          17
5  PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA       14
6  MBIO                                                                                  13
7  WATER RESEARCH                                                                        13
8  FEBS LETTERS                                                                          12
9  FEMS YEAST RESEARCH                                                                   12
10 BIOCHEMICAL JOURNAL                                                                   10


Most Relevant Keywords

   Author Keywords (DE)      Articles   Keywords-Plus (ID)     Articles
1   POLYPHOSPHATE                 129 SACCHAROMYCES-CEREVISIAE      158
2   SACCHAROMYCES CEREVISIAE       82 INORGANIC POLYPHOSPHATE       155
3   YEAST                          54 YEAST                         111
4   MICROALGAE                     37 POLYPHOSPHATE                 108
5   POLYPHOSPHATES                 34 METABOLISM                     92
6   EXOPOLYPHOSPHATASE             32 GROWTH                         87
7   PHOSPHORUS                     32 GENE                           75
8   INORGANIC POLYPHOSPHATE        26 ESCHERICHIA-COLI               70
9   VACUOLE                        18 IDENTIFICATION                 62
10  PHYTOPLANKTON                  17 PHYTOPLANKTON                  62
